spring.application.name=SecurityLectures
spring.security.user.password = demo@1234
spring.h2.console.enabled=true
spring.datasource.url= jdbc:h2:mem:test
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.app.jwtSecret = mySecretKey123!#912738
spring.app.jwtExpirationMs = 30000000000000000000000000